<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPSU Student Information System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --mpsu-primary: #0d6efd;
            --mpsu-secondary: #6c757d;
            --mpsu-success: #198754;
            --mpsu-info: #0dcaf0;
            --mpsu-warning: #ffc107;
            --mpsu-danger: #dc3545;
            --mpsu-light: #f8f9fa;
            --mpsu-dark: #212529;
            --mpsu-accent: #6610f2;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
        }
        
        .mpsu-navbar {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .mpsu-card {
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }
        
        .mpsu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
        .dashboard-card {
            height: 100%;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px 15px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--mpsu-primary);
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stat-card .label {
            font-size: 0.9rem;
            color: var(--mpsu-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .mpsu-btn-primary {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .mpsu-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(13, 110, 253, 0.3);
        }
        
        .sidebar {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            padding: 20px;
            height: fit-content;
            position: sticky;
            top: 20px;
        }
        
        .sidebar .nav-link {
            color: var(--mpsu-dark);
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--mpsu-primary);
            color: white;
            font-weight: 600;
            border: none;
        }
        
        .badge-mpsu {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .progress {
            height: 8px;
            border-radius: 10px;
        }
        
        .progress-bar {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
        }
        
        .footer {
            background-color: var(--mpsu-dark);
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
        }
        
        .login-card {
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
        }
        
        .login-header {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .login-body {
            padding: 30px;
            background-color: white;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 1.5rem;
        }
        
        .feature-card {
            text-align: center;
            padding: 25px 15px;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            color: white;
        }
        
        .feature-card:hover .feature-icon {
            background: white;
            color: var(--mpsu-primary);
        }
        
        .landing-section {
            padding: 80px 0;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--mpsu-primary), var(--mpsu-accent));
            border-radius: 2px;
        }
        
        .grade-A { color: var(--mpsu-success); font-weight: bold; }
        .grade-B { color: #28a745; font-weight: bold; }
        .grade-C { color: var(--mpsu-warning); font-weight: bold; }
        .grade-D { color: #fd7e14; font-weight: bold; }
        .grade-F { color: var(--mpsu-danger); font-weight: bold; }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-bottom: 20px;
                position: static;
            }
            
            .hero-section {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg mpsu-navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="fas fa-graduation-cap fa-2x me-2"></i>
                <div>
                    <h4 class="mb-0">MPSU SIS</h4>
                    <small class="opacity-75">Student Information System</small>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> John Doe
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="sidebar">
                    <h5 class="mb-4">Student Dashboard</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user-graduate"></i> My Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#grades"><i class="fas fa-chart-bar"></i> Grades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#accounts"><i class="fas fa-file-invoice-dollar"></i> Statement of Accounts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule"><i class="fas fa-calendar-alt"></i> Class Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#enrollment"><i class="fas fa-clipboard-list"></i> Additional Enrollment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-book"></i> Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i> Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="col-lg-9">
                <!-- Welcome Card -->
                <div class="mpsu-card">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h3 class="card-title mb-2">Welcome back, John Doe!</h3>
                                <p class="card-text text-muted">Here's your academic overview for the Spring 2023 semester.</p>
                                <div class="d-flex flex-wrap gap-2 mt-3">
                                    <span class="badge bg-primary">Student ID: ST2023001</span>
                                    <span class="badge bg-success">Major: Computer Science</span>
                                    <span class="badge bg-info">Status: Enrolled</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="feature-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="mpsu-card stat-card">
                            <i class="fas fa-book"></i>
                            <div class="number">5</div>
                            <div class="label">Enrolled Courses</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mpsu-card stat-card">
                            <i class="fas fa-chart-line"></i>
                            <div class="number">3.65</div>
                            <div class="label">Current GPA</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mpsu-card stat-card">
                            <i class="fas fa-money-bill-wave"></i>
                            <div class="number">$1,250</div>
                            <div class="label">Balance Due</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mpsu-card stat-card">
                            <i class="fas fa-calendar-check"></i>
                            <div class="number">92%</div>
                            <div class="label">Attendance</div>
                        </div>
                    </div>
                </div>

                <!-- Grades Section -->
                <div class="mpsu-card" id="grades">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Grades & Academic Performance</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Instructor</th>
                                        <th>Midterm Grade</th>
                                        <th>Final Grade</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CS101</td>
                                        <td>Introduction to Programming</td>
                                        <td>Dr. Smith</td>
                                        <td class="grade-A">A</td>
                                        <td class="grade-A">A</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>MATH202</td>
                                        <td>Calculus II</td>
                                        <td>Prof. Johnson</td>
                                        <td class="grade-B">B+</td>
                                        <td class="grade-B">B+</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>PHY150</td>
                                        <td>Physics for Engineers</td>
                                        <td>Dr. Williams</td>
                                        <td class="grade-B">B</td>
                                        <td class="grade-B">B</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>CS201</td>
                                        <td>Data Structures</td>
                                        <td>Prof. Davis</td>
                                        <td class="grade-A">A-</td>
                                        <td class="grade-A">A-</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>ENG101</td>
                                        <td>English Composition</td>
                                        <td>Dr. Miller</td>
                                        <td class="grade-B">B+</td>
                                        <td class="grade-A">A-</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-4">
                            <h6>GPA Progress</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <small>Current GPA: 3.65</small>
                                <small>Target GPA: 3.8</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statement of Accounts -->
                <div class="mpsu-card" id="accounts">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-file-invoice-dollar me-2"></i> Statement of Accounts</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title">Account Summary</h6>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Tuition Fee:</span>
                                            <span>$4,500.00</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Miscellaneous Fees:</span>
                                            <span>$350.00</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Previous Balance:</span>
                                            <span>$0.00</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Payments/Credits:</span>
                                            <span class="text-success">-$3,600.00</span>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between fw-bold">
                                            <span>Total Balance Due:</span>
                                            <span class="text-danger">$1,250.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title">Payment Information</h6>
                                        <p class="small text-muted">Next payment due: April 15, 2023</p>
                                        <button class="btn mpsu-btn-primary w-100 mb-2">Make a Payment</button>
                                        <button class="btn btn-outline-primary w-100">View Payment History</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h6>Recent Transactions</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>03/15/2023</td>
                                        <td>Tuition Payment - Spring 2023</td>
                                        <td class="text-success">-$1,800.00</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>02/28/2023</td>
                                        <td>Library Fine</td>
                                        <td class="text-danger">$25.00</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>02/15/2023</td>
                                        <td>Tuition Payment - Spring 2023</td>
                                        <td class="text-success">-$1,800.00</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>01/30/2023</td>
                                        <td>Lab Fee - CS201</td>
                                        <td class="text-danger">$150.00</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Class Schedule -->
                <div class="mpsu-card" id="schedule">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Class Schedule - Spring 2023</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wednesday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>8:00 - 9:30</td>
                                        <td></td>
                                        <td class="table-primary">
                                            <strong>CS301</strong><br>
                                            Advanced Algorithms<br>
                                            <small>Room: SC201</small>
                                        </td>
                                        <td></td>
                                        <td class="table-primary">
                                            <strong>CS301</strong><br>
                                            Advanced Algorithms<br>
                                            <small>Room: SC201</small>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>9:45 - 11:15</td>
                                        <td class="table-success">
                                            <strong>MATH305</strong><br>
                                            Discrete Mathematics<br>
                                            <small>Room: MH102</small>
                                        </td>
                                        <td></td>
                                        <td class="table-success">
                                            <strong>MATH305</strong><br>
                                            Discrete Mathematics<br>
                                            <small>Room: MH102</small>
                                        </td>
                                        <td></td>
                                        <td class="table-success">
                                            <strong>MATH305</strong><br>
                                            Discrete Mathematics<br>
                                            <small>Room: MH102</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11:30 - 1:00</td>
                                        <td></td>
                                        <td class="table-warning">
                                            <strong>CS315</strong><br>
                                            Database Systems<br>
                                            <small>Room: SC305</small>
                                        </td>
                                        <td></td>
                                        <td class="table-warning">
                                            <strong>CS315</strong><br>
                                            Database Systems<br>
                                            <small>Room: SC305</small>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>1:15 - 2:45</td>
                                        <td class="table-info">
                                            <strong>HUM202</strong><br>
                                            World Literature<br>
                                            <small>Room: LA105</small>
                                        </td>
                                        <td></td>
                                        <td class="table-info">
                                            <strong>HUM202</strong><br>
                                            World Literature<br>
                                            <small>Room: LA105</small>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>3:00 - 4:30</td>
                                        <td class="table-danger">
                                            <strong>CS320 Lab</strong><br>
                                            Web Development<br>
                                            <small>Room: SC410</small>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Additional Enrollment -->
                <div class="mpsu-card" id="enrollment">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i> Additional Enrollment</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            You can add or drop courses during the add/drop period (April 1-15, 2023).
                        </div>
                        
                        <h6>Available Courses for Enrollment</h6>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Credits</th>
                                        <th>Schedule</th>
                                        <th>Available Seats</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CS330</td>
                                        <td>Artificial Intelligence</td>
                                        <td>3</td>
                                        <td>Mon/Wed 10:00-11:30</td>
                                        <td><span class="badge bg-success">12/30</span></td>
                                        <td><button class="btn btn-sm btn-success">Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td>CS340</td>
                                        <td>Computer Networks</td>
                                        <td>3</td>
                                        <td>Tue/Thu 1:00-2:30</td>
                                        <td><span class="badge bg-warning">5/30</span></td>
                                        <td><button class="btn btn-sm btn-success">Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td>CS350</td>
                                        <td>Software Engineering</td>
                                        <td>3</td>
                                        <td>Mon/Wed 2:00-3:30</td>
                                        <td><span class="badge bg-danger">2/30</span></td>
                                        <td><button class="btn btn-sm btn-success">Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td>MATH310</td>
                                        <td>Linear Algebra</td>
                                        <td>3</td>
                                        <td>Tue/Thu 11:00-12:30</td>
                                        <td><span class="badge bg-success">18/30</span></td>
                                        <td><button class="btn btn-sm btn-success">Enroll</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-4">
                            <h6>Current Enrollment Status</h6>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="mb-1"><strong>Current Credit Hours:</strong> 15</p>
                                            <p class="mb-1"><strong>Maximum Allowed:</strong> 18</p>
                                            <p class="mb-0"><strong>Remaining Capacity:</strong> 3 credits</p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 83%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">15/18 Credits</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>MPSU Student Information System</h5>
                    <p>A comprehensive platform for managing student academic information, grades, accounts, and schedules.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Home</a></li>
                        <li><a href="#" class="text-light">Student Portal</a></li>
                        <li><a href="#" class="text-light">Faculty Portal</a></li>
                        <li><a href="#" class="text-light">Administration</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> 123 University Ave, Campus City</li>
                        <li><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope me-2"></i> info@mpsu.edu</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2023 MPSU Student Information System. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple JavaScript for interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Simulate enrollment button actions
            document.querySelectorAll('.btn-success').forEach(button => {
                if (button.textContent === 'Enroll') {
                    button.addEventListener('click', function() {
                        const courseName = this.closest('tr').querySelector('td:nth-child(2)').textContent;
                        alert(`You have successfully enrolled in ${courseName}!`);
                    });
                }
            });
            
            // Update current time
            function updateTime() {
                const now = new Date();
                document.getElementById('current-time').textContent = now.toLocaleString();
            }
            
            setInterval(updateTime, 1000);
            updateTime();
        });
    </script>
</body>
</html>